<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroud"
    tools:context=".CustomLogin">

    <ImageView
        android:id="@+id/zoologo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/filmylogo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/zoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/movies_ticketo"
        android:textColor="#2C3646"
        android:gravity="center"
        android:layout_below="@+id/zoologo"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#00051f"
        android:textSize="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/zoo"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/sf_pro_display_medium"
        />
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp"
            android:background="#00000000"
            android:paddingLeft="8dp"
            android:fontFamily="@font/sf_pro_display_medium"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"

            >
        </LinearLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="#a9b0c3"
            android:layout_marginTop="50dp"
            android:textSize="13dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:background="#00000000"
            android:paddingLeft="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            >
        </LinearLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:textColor="#CBD1DC"
            android:gravity="center"
            android:padding="14dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/main"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Don't Have An Account ?"
            android:textSize="13dp"
            android:textColor="#2C3646"
            android:textAlignment="center"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
